<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Respace.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ReSpace</title>
    <link rel="stylesheet" href="Content/site.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8" />
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- NAVBAR -->
        <div class="topbar">
            <div class="topbar__inner">

                <!-- Logo -->
                <div class="brand">
                    <span class="brand__dot"></span>
                    <span>ReSpace</span>
                </div>

                <!-- Links -->
                <div class="nav">

                    <!-- Public -->
                    <asp:HyperLink ID="lnkSearch" runat="server" NavigateUrl="~/Search.aspx" Text="Search" />

                    <!-- Logged-out -->
                    <asp:PlaceHolder ID="phLoggedOut" runat="server" Visible="true">
                        <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Login.aspx" Text="Login" />
                        <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Register.aspx" Text="Register" />
                    </asp:PlaceHolder>

                    <!-- Logged-in -->
                    <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                        <asp:HyperLink ID="lnkAccount" runat="server" NavigateUrl="~/Account.aspx" Text="Account" />

                        <!-- Guest ONLY: Rewards + Membership -->
                        <asp:PlaceHolder ID="phGuestNav" runat="server" Visible="false">
                            <asp:HyperLink ID="lnkRewards" runat="server" NavigateUrl="~/Rewards.aspx" Text="Rewards" />
                            <asp:HyperLink ID="lnkMembership" runat="server" NavigateUrl="~/Membership.aspx" Text="Membership" />
                            <asp:HyperLink ID="lnkSupport" runat="server" NavigateUrl="~/SupportTicket.aspx" Text="Support" />
                        </asp:PlaceHolder>
                    </asp:PlaceHolder>

                    <!-- Host ONLY: Create Space -->
                    <asp:PlaceHolder ID="phHostNav" runat="server" Visible="false">
                        <asp:HyperLink ID="lnkCreateSpace" runat="server" NavigateUrl="~/HostCreateSpace.aspx" Text="Create Space" />
                    </asp:PlaceHolder>

                    <!-- Admin ONLY -->
                    <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                        <asp:HyperLink ID="lnkApprovals" runat="server" NavigateUrl="~/AdminApproveSpaces.aspx" Text="Approvals" />
                        <asp:HyperLink ID="lnkReviewAdmin" runat="server" NavigateUrl="~/AdminReview.aspx" Text="Review Approvals" />
                    </asp:PlaceHolder>

                    <!-- Logout -->
                    <asp:PlaceHolder ID="phLogout" runat="server" Visible="false">
                        <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="~/Logout.aspx" Text="Logout" />
                    </asp:PlaceHolder>

                </div>

                <!-- User label -->
                <div class="user">
                    <asp:Label ID="lblUser" runat="server" />
                </div>

            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="page">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </form>
</body>
</html>
