<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Respace.Admin.Admin" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Respace Admin | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body { background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .sidebar { min-height: 100vh; background: #1e2125; color: white; width: 250px; position: fixed; z-index: 1000; }
        .sidebar .brand-area { padding: 25px 20px; font-weight: bold; font-size: 1.25rem; letter-spacing: 1px; }
        .sidebar a { color: #adb5bd; text-decoration: none; padding: 12px 20px; display: block; transition: 0.3s; border-left: 4px solid transparent; }
        .sidebar a:hover, .sidebar a.active { background: #2c3034; color: #fff; border-left: 4px solid #0d6efd; }
        .content-area { margin-left: 250px; padding: 25px; min-height: 100vh; }
        .navbar-custom { background: white; padding: 15px 25px; border-radius: 10px; box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); }
        .sidebar i { width: 25px; text-align: center; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- ADDED: ScriptManager is required for RegisterStartupScript to work --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <div class="sidebar">
            <div class="brand-area">
                <i class="fas fa-rocket me-2 text-primary"></i> Respace Admin
                <hr class="mt-3 opacity-25" />
            </div>
    
            <a href='<%= ResolveUrl("~/Admin/AdminDashboard.aspx") %>'><i class="fas fa-chart-line me-2 text-info"></i> Dashboard</a>
            <a href='<%= ResolveUrl("~/Admin/UserManagement.aspx") %>'><i class="fas fa-users me-2 text-primary"></i> User Management</a>
            <a href='<%= ResolveUrl("~/Admin/SpaceManagement.aspx") %>'><i class="fas fa-building me-2 text-success"></i> Space Management</a>
            <a href='<%= ResolveUrl("~/Admin/ReviewManagement.aspx") %>'><i class="fas fa-star me-2 text-warning"></i> Review Management</a>
            <a href='<%= ResolveUrl("~/Admin/BookingManagement.aspx") %>'><i class="fas fa-calendar-check me-2 text-danger"></i> Bookings</a>
            <a href='<%= ResolveUrl("~/Admin/Financials.aspx") %>'><i class="fas fa-wallet me-2 text-success"></i> Financials</a>
            <a href='<%= ResolveUrl("~/Admin/SupportManagement.aspx") %>'><i class="fas fa-envelope me-2 text-info"></i> Support Inbox</a>
            
            <div class="mt-auto p-4 position-absolute bottom-0 w-100">
                 <asp:LinkButton ID="btnLogOut" runat="server" CssClass="btn btn-outline-danger btn-sm w-100" OnClick="btnLogOut_Click">
                     <i class="fas fa-sign-out-alt me-2"></i>Logout
                 </asp:LinkButton>
            </div>
        </div>

        <div class="content-area">
            <nav class="navbar-custom d-flex justify-content-between align-items-center mb-4">
                <div class="fw-bold text-dark">
                    Welcome back, <span class="text-primary">Admin</span>
                </div>
                <div class="small text-muted">
                    <i class="far fa-calendar-alt me-1"></i> <%= DateTime.Now.ToString("dd MMM yyyy") %>
                </div>
            </nav>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    
    <%-- ADDED: jQuery (Good practice for ASP.NET helper scripts) --%>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <%-- EXISTING: Bootstrap JS Bundle --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>